{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InvoiceManager": "Server=KOVI-PC\\SQLEXPRESS;Database=InvoiceManager;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
